<ContentView x:Class="Test.NewContent2"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Transparent"
             x:Name="Root">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="0,0,5,0" WidthRequest="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Border  HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" Margin="6">
                    <Image Source="dotnet_bot.png" WidthRequest="32"
                           HeightRequest="32">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Aqua" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="{Binding NormalNotation, Source={x:Reference Root}}" Margin="6,0,0,0"
                           VerticalTextAlignment="Center"
                           WidthRequest="190" LineBreakMode="WordWrap" MaxLines="2" IsVisible="{Binding SomeBool, Source={x:Reference Root}, Converter={StaticResource InvertedBoolConverter}}"/>
                </StackLayout>
            </Border>
        </Grid>
    </ContentView.Content>
</ContentView>